# Configuración global de ALSA para redirigir todo al servidor PulseAudio.
# Esto evita conflictos de hardware y permite que múltiples aplicaciones
# usen el audio simultáneamente a través del socket de PulseAudio montado
# desde el host.

pcm.!default {
  type pulse
  fallback "sysdefault"
}

ctl.!default {
  type pulse
}